{
  "name": "demo_nuxt3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:gh-pages": "npm run move-to-root && npm run generate",
    "dev": "nuxt dev",
    "dev:no-lint": "nuxt dev --no-lint",
    "ssr-preview": "nuxt build && nuxt preview",
    "generate": "nuxt generate",
    "move-to-root": "node .github/move-to-root.js",
    "preview": "nuxt preview",
    "lint": "eslint --fix .",
    "lint-staged": "lint-staged",
    "test": "vitest run"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,scss,md}": "prettier --write"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.1.1",
    "@nuxt/eslint": "^1.2.0",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.9.0",
    "nuxt": "^3.15.4",
    "sass": "^1.85.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@nuxt/test-utils": "^3.20.1",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "happy-dom": "^20.0.10",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.1",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  }
}
